{
  "name": "edge-tts-generator",
  "description": "Generate text-to-speech narration for free, leveraging the Read Aloud feature in Microsoft Edge",
  "version": "0.1.7",
  "author": "Travis Van Nimwegen <github@travis.engineer> (https://travis.engineer)",
  "license": "GPL-3.0",
  "keywords": [
    "text-to-speech",
    "tts",
    "narration",
    "edge-tts",
    "voice",
    "voice-over",
    "accessibility"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "tts-generator": "./dist/tts-cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "commander": "^13.0.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}